# .f - tmux config

set -g status-utf8		on
#set -g status			off
set -g default-terminal		"screen-256color"

# vi mode
set -g status-keys		vi
setw -g mode-keys		vi

# colours
set -g pane-active-border-bg	default
set -g pane-active-border-fg	black
set -g pane-border-bg		default
set -g pane-border-fg		black
set -g status-bg		colour236
set -g status-fg		colour242
set -g message-bg		colour236
set -g message-fg		colour250

# clock colours
setw -g clock-mode-colour		cyan
setw -g clock-mode-style		24
setw -g window-status-current-bg	colour236
setw -g window-status-current-fg	colour242
setw -g window-status-bg		colour236
setw -g window-status-fg		colour239

# placement
set -g status-justify			right
set -g status-position			top
set -g status-left			' #S'
set -g status-right			''
setw -g window-status-format		' #W '
setw -g window-status-current-format	'#W'

# sane split bindings
bind-key '|' split-window -h
bind-key '-' split-window -v

# vim: set ft=sh :
